# Madahi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khz/madahi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khz/madahi/application/: App.java  BaseActivity.java
app/src/main/java/com/khz/madahi/db/: CategoryDAO.java  ContentDAO.java  DatabaseHelper.java  FavoriteDAO.java
app/src/main/java/com/khz/madahi/helper/: Connectivity.java  Const.java  SessionManager.java  TextUtil.java  TypefaceUtil.java
app/src/main/java/com/khz/madahi/models/: AppInfo.java  Category.java  Content.java  Favorite.java  User.java
app/src/main/java/com/khz/madahi/models/response/: AddCategoryResponse.java  AddContentResponse.java  AppInfoResponse.java  DataResponse.java  InsertFavoriteResponse.java  LoginResponse.java
app/src/main/java/com/khz/madahi/network/: APIService.java  LoginResponse.java  RetroClass.java
app/src/main/java/com/khz/madahi/ui/about/: AboutActivity.java
app/src/main/java/com/khz/madahi/ui/category/: CategoryActivity.java
app/src/main/java/com/khz/madahi/ui/content/: ContentActivity.java
app/src/main/java/com/khz/madahi/ui/favorite/: FavoritesActivity.java
app/src/main/res/drawable/: ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  shape.xml  shape_border.xml  shape_button.xml  shape_button_clicked.xml  shape_circle.xml  shape_gradient.xml  shape_item_row.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_content.xml  activity_content_detail.xml  activity_favorites.xml  activity_intro.xml  activity_login.xml  activity_splash.xml  item_row_category.xml  item_row_content.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/khz/madahi/: ExampleUnitTest.java
(+12 files in other folders)
